# firebase configuration
REACT_APP_API_KEY=test
REACT_APP_AUTH_DOMAIN=test
REACT_APP_PROJECT_ID=test
REACT_APP_STORAGE_BUCKET=test
REACT_APP_MESSAGING_SENDER_ID=test
REACT_APP_APP_ID=test
REACT_APP_MEASUREMENT_ID=test
